=== DATE ===
Tue 10 Mar 2026 04:33:52 AM UTC
=== WHOAMI ===
devasc
=== HOSTNAMECTL ===
   Static hostname: labvm
         Icon name: computer-vm
           Chassis: vm
        Machine ID: c6a52afed8564edfa075a362c20348b8
           Boot ID: 697b9092ca054f4a83e061bf3a366e4f
    Virtualization: oracle
  Operating System: Ubuntu 20.04 LTS
            Kernel: Linux 5.4.0-37-generic
      Architecture: x86-64
=== OS RELEASE ===
NAME="Ubuntu"
VERSION="20.04 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
=== PYTHON ===
Python 3.8.2
=== PIP ===
pip 20.0.2 from /usr/lib/python3/dist-packages/pip (python 3.8)
=== IP ===
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s3           UP             10.0.2.15/24 fd17:625c:f037:2:a00:27ff:fee9:3de6/64 fe80::a00:27ff:fee9:3de6/64 
dummy0           UNKNOWN        192.0.2.1/32 192.0.2.2/32 192.0.2.3/32 192.0.2.4/32 192.0.2.5/32 fe80::103b:1aff:fed8:771b/64 
