
PLAY [webservers] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.0.2.3]

TASK [INSTALL APACHE2] *********************************************************
changed: [192.0.2.3]

TASK [ENABLE MOD_REWRITE] ******************************************************
changed: [192.0.2.3]

TASK [CHANGE APACHE PORT TO 8081] **********************************************
changed: [192.0.2.3]

TASK [CHANGE VHOST PORT TO 8081] ***********************************************
changed: [192.0.2.3]

RUNNING HANDLER [RESTART APACHE2] **********************************************
changed: [192.0.2.3]

PLAY RECAP *********************************************************************
192.0.2.3                  : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

