Started by user Khismatullin

Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/BuildAppJob
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/BuildAppJob/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/enot124-web/devnet-day1-ib235b-khismatullin # timeout=10
Fetching upstream changes from https://github.com/enot124-web/devnet-day1-ib235b-khismatullin
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/enot124-web/devnet-day1-ib235b-khismatullin +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 6cc387eda83ca3542e44c4ceeacd06e604f543d7 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6cc387eda83ca3542e44c4ceeacd06e604f543d7 # timeout=10
Commit message: "add adrtifacts day4"
 > git rev-list --no-walk 6cc387eda83ca3542e44c4ceeacd06e604f543d7 # timeout=10
[BuildAppJob] $ /bin/sh -xe /tmp/jenkins17495796555929370180.sh
+ cd /var/jenkins_home/workspace/BuildAppJob
+ pwd
/var/jenkins_home/workspace/BuildAppJob
+ ls -la
total 60
drwxr-xr-x 8 root root 4096 Mar 12 11:48 .
drwxr-xr-x 3 root root 4096 Mar 12 11:48 ..
-rw-r--r-- 1 root root   89 Mar 12 11:48 .env.example
drwxr-xr-x 8 root root 4096 Mar 12 11:51 .git
-rw-r--r-- 1 root root   40 Mar 12 11:48 .gitignore
-rw-r--r-- 1 root root 2825 Mar 12 11:48 Day1_report.md
-rw-r--r-- 1 root root 3754 Mar 12 11:48 Day2_report.md
-rw-r--r-- 1 root root 2881 Mar 12 11:48 Day3_report.md
-rw-r--r-- 1 root root   79 Mar 12 11:48 README.md
drwxr-xr-x 6 root root 4096 Mar 12 11:48 artifacts
-rw-r--r-- 1 root root   34 Mar 12 11:48 requirements.txt
drwxr-xr-x 5 root root 4096 Mar 12 11:48 sample-app
drwxr-xr-x 2 root root 4096 Mar 12 11:48 schemas
drwxr-xr-x 2 root root 4096 Mar 12 11:48 src
drwxr-xr-x 2 root root 4096 Mar 12 11:48 tests
+ test -f sample-app/sample_app.py
+ test -f sample-app/templates/index.html
+ grep -n TOKEN_HASH8 sample-app/templates/index.html
8:  <p>TOKEN_HASH8={{ token_hash8 }}</p>
+ echo Build step completed
Build step completed
Finished: SUCCESS

