Started by user Khismatullin

[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/SamplePipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Preparation)
[Pipeline] echo
Preparation
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/enot124-web/devnet-day1-ib235b-khismatullin
 > git init /var/jenkins_home/workspace/SamplePipeline # timeout=10
Fetching upstream changes from https://github.com/enot124-web/devnet-day1-ib235b-khismatullin
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/enot124-web/devnet-day1-ib235b-khismatullin +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/enot124-web/devnet-day1-ib235b-khismatullin # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision a945c7adb99e8b1406e39c19867d46027f515bbf (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a945c7adb99e8b1406e39c19867d46027f515bbf # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b master a945c7adb99e8b1406e39c19867d46027f515bbf # timeout=10
Commit message: "update schemas day4"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Build
[Pipeline] sh
+ cd /var/jenkins_home/workspace/SamplePipeline
+ test -f sample-app/sample_app.py
+ grep -n TOKEN_HASH8 sample-app/templates/index.html
8:  <p>TOKEN_HASH8={{ token_hash8 }}</p>
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Results)
[Pipeline] echo
Results
[Pipeline] sh
+ cd /var/jenkins_home/workspace/SamplePipeline
+ ls -la
total 60
drwxr-xr-x 8 root root 4096 Mar 12 14:39 .
drwxr-xr-x 6 root root 4096 Mar 12 14:39 ..
-rw-r--r-- 1 root root   89 Mar 12 14:39 .env.example
drwxr-xr-x 8 root root 4096 Mar 12 14:39 .git
-rw-r--r-- 1 root root   40 Mar 12 14:39 .gitignore
-rw-r--r-- 1 root root 2825 Mar 12 14:39 Day1_report.md
-rw-r--r-- 1 root root 3754 Mar 12 14:39 Day2_report.md
-rw-r--r-- 1 root root 2881 Mar 12 14:39 Day3_report.md
-rw-r--r-- 1 root root   79 Mar 12 14:39 README.md
drwxr-xr-x 6 root root 4096 Mar 12 14:39 artifacts
-rw-r--r-- 1 root root   34 Mar 12 14:39 requirements.txt
drwxr-xr-x 5 root root 4096 Mar 12 14:39 sample-app
drwxr-xr-x 2 root root 4096 Mar 12 14:39 schemas
drwxr-xr-x 2 root root 4096 Mar 12 14:39 src
drwxr-xr-x 2 root root 4096 Mar 12 14:39 tests
+ test -f src/day4_summary_builder.py
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

